
#
# /etc/fstab
# Created by anaconda on Sun Mar 16 14:07:24 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=37da9d32-ff8e-4ecb-89dd-8e61881f44e7 /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=38a23ef4-8d84-4dc1-bcbc-4906b5aef59d /boot                   ext4    defaults        1 2
UUID=1B03-C18E          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=37da9d32-ff8e-4ecb-89dd-8e61881f44e7 /home                   btrfs   subvol=home,compress=zstd:1 0 0
