ssl_certificate /etc/pki/tls/certs/cloudflare_type.hk.pem;
ssl_certificate_key /etc/pki/tls/private/cloudflare_type.hk.pem;
ssl_client_certificate /etc/pki/tls/certs/origin-pull-ca.pem;
ssl_verify_client on;